
.container{
    margin: auto;
    max-width: 1240px;
}
.logo{
    margin-top: 2%;
    text-align: center;
    margin-bottom: 2%;
}
.logo img{
    height: 47px;
    width: 268px;
    object-fit: contain;
}
input[type="search"] {
    border: none;
    background-color: #E7E7E7;
    width: 90%;
}

.rectangle-search{
    background-color:#E7E7E7;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:1%;
    padding-right: 1%;
    /* width:1240px; */
    height:69px
}
.cards{
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1% 4%;
    justify-items: center!important;}
.card{
    background: #E7E7E7;
    border-radius: 5px;
    width: 380px;
    height: 364px;
}

.recipe-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
   }
h1{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
        height: 22px;
line-height:21.6px
}
.details-recipes{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
ul{
    list-style-type :none;
    padding-left: 2px;
font-size:12px;
Line-height:14.4px;
}
.description{
    width: 171px;
    font-size:12px;
    font-family: Roboto;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 109px;


}

.card-img{
    background-color: #55595c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 380px;
    height: 178px;
}

.card-body{
    height: 178px;
}
.time{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 6%;}
.time-number{
    font-weight: 700;
}
.time img{
    width: 20px;
    height: 20px;
    margin-right: 15%;
}
.ingredients{
    height: 105px;
    width: 171px;
    font-family: 'Lato', sans-serif;
}

@media(max-width:1258px){
    .cards{
        gap: 6% 0%;

    }
    .card, .card-img{
        width: 325px;
    }
}
@media (max-width:1024px){
    .cards{
      
        grid-template-columns: repeat(2, 1fr);
        justify-items: center!important;   
            gap: 6% 0%;
         
    }  
    .card ,.card-img{
      
        width: 360px;
    } 
    .rectangle-search {
        width: 95%;
        /* margin-left: 2%; */
    }

}
@media (max-width:768px){
    .cards{
       
        grid-template-columns: repeat(1, 1fr);
        justify-items: center!important;
    gap: 0.5%;;
      
    }  
    .card,.card-img {
      
        width: 380px;
    }  
}
@media (max-width:398px){
    .ingredients{
        padding-left: 14px;
        width: 45%;
    }
    .description{
        width: 50%;
    }
    .card,.card-img{
width: 100%;
    }
    .rectangle-search {
        width: 98%;
    }
}